<!DOCTYPE html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
          <meta name="robots" context="index,follow"/>

        <!-- Bootstrap CSS -->
        <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"
        />
        <link rel="icon" href="img/dumbbell.png" /> 
        <link
          href="https://cdn.lineicons.com/2.0/LineIcons.css"
          rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" href="../shared.css" />
        <link rel="stylesheet" type="text/css" href="contact.css" />

        <link
          href="https://unpkg.com/aos@2.3.1/dist/aos.css"
          rel="stylesheet"
        />

        <title>Workout with us</title>
      </head>
      <body>
        <!-- Header section starts here-->
        <header>
          <h1 class="logo"><a href="../index.html">WorkOut with us</a></h1>
          <input type="checkbox" id="nav-toggle" class="nav-toggle" />
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about/index.html">About</a></li>
              <li><a href="../blog/index.html">Blog</a></li>
              <li><a href="index.html">Contact</a></li>
              <li><a href="../login/index.html" class="not-des">Sign in</a></li>
            </ul>
          </nav>
          <a class="des-sign" href="../login/index.html">Sign in</a>
          <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
          </label>
        </header>
        <!-- Header section ends here-->
        <main>
         <div class="contact-form-wrapper">
           <div class="form-wrapper">
            <h2 class="contact-form-title">Contact us</h2>
           <form class="contact-form">
             <input type="text" id="full-name" placeholder="Full Name" required />
             <input type="email" id="email"  placeholder="E-mail" required/>
             <textarea name="message" id="message" rows="5" placeholder="Message us what you want to ask, tell or anything else... " required></textarea>
             <button class="button white-button" type="submit">Send</button>
           </form>
          </div>
         </div>
        </main>
        <footer>
          <div class="contact-adress">
         <i class="lni lni-map-marker"></i>
         <ul class="contact-adress-list">
           <li>WorkOut with us</li>
           <li>Jefferson Street 34</li>
           <li>04 500 London</li>
         </ul>
       </div>
         <ul class="contact-list">
           <li><i class="lni lni-phone"></i>8880-342-889</li>
            <li><i class="lni lni-envelope"></i>workoutwithus@wowu.com</li>
         </ul>
         <ul class="media-list">
           <li><a href="#"><i class="lni lni-facebook media-icon pr-3"></i></a></li>
           <li><a href="#"><i class="lni lni-instagram media-icon pr-3"></i></a></li>
           <li><a href="#"><i class="lni lni-google media-icon pr-3"></i></a></li>
           <li><a href="#"><i class="lni lni-twitter media-icon pr-3"></i></a></li>
         </ul>
       </footer>

        <!--Footer section ends here-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script
          src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
          AOS.init({
            duration: 1200,
          });
        </script>
      </body>
    </html>
  </body>
</html>
